{
    "manifest_version": 3,
    "name": "TestPilot",
    "version": "1.0.0",
    "description": "A simple Chrome extension built with React and Vite.",
    "permissions": [
        "activeTab",
        "scripting",
        "tabs"
    ],
    "action": {
        "default_popup": "index.html"
    }
}